{
  "name": "form",
  "private": true,
  "version": "0.44.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-emoji.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-emoji.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@blocknote/core": "^0.55.0",
    "@blocknote/mantine": "^0.55.0",
    "@blocknote/react": "^0.55.0",
    "@blocknote/xl-multi-column": "^0.55.0",
    "@ibm/plex-mono": "^2.5.0",
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@radix-ui/react-slot": "^1.3.3",
    "@react-pdf/renderer": "^4.9.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-notification": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-sql": "^2.5.0",
    "@tauri-apps/plugin-updater": "^2.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emoji-datasource-apple": "^16.0.0",
    "emojibase-data": "^17.0.0",
    "fflate": "^0.8.3",
    "lucide-react": "^1.50.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
